# ProjetSocial_Dev_2019

./: pom.xml
src/main/java/ci/projetSociaux/: ProjetSocial_Dev.java
src/main/java/ci/projetSociaux/controllerWeb/: AppUsersController.java  HomeController.java  LoginController.java  OdkMembreController.java  OdkMenageController.java  OdkPlainteController.java  OdkRecipiendaireController.java  PmtActiviteCmController.java  PmtAmeliorerHandicapController.java  PmtHandicapController.java  PmtLienMenageController.java  PmtLogDoucheController.java  PmtLogEauController.java  PmtLogMurController.java  PmtLogOrdureController.java  PmtLogSolController.java  PmtLogToiletteController.java  PmtLogToitController.java  PmtModePaiementSoinController.java  PmtModelController.java  PmtModelRubriquesController.java  PmtModelRubriquesViewController.java  PmtNiveauEtudeController.java  PmtStatutMatrimonialController.java  PmtStatutResidenceController.java  PmtTypePieceidentController.java  PrgBailleurController.java  PrgBeneficiaireController.java  PrgBeneficiairePmtViewController.java  PrgBeneficiaireUgpViewController.java  PrgBeneficiaireViewController.java  PrgBeneficiaireVillageViewController.java  PrgCategoriePlainteController.java  PrgEmmissionAttenteViewController.java  PrgEmmissionBenefController.java  PrgEmmissionPeriodeAnneeViewController.java  PrgEmmissionPeriodeViewController.java  PrgEmmissionViewController.java  PrgFormeGesteController.java  PrgHistoRecipiendaireViewController.java  (+131 more)
src/main/java/ci/projetSociaux/entity/: AppRole.java  AppUsers.java  ImageRecipiendaire.java  OdkMembre.java  OdkMembreRejet.java  OdkMenage.java  OdkMenageRejet.java  OdkPlainte.java  OdkRecipiendaire.java  PmtActiviteCm.java  PmtAmeliorerHandicap.java  PmtDetAmHandicap.java  PmtDetHandicap.java  PmtDetPieces.java  PmtHandicap.java  PmtLienMenage.java  PmtLogDouche.java  PmtLogEau.java  PmtLogMur.java  PmtLogOrdure.java  PmtLogSol.java  PmtLogToilette.java  PmtLogToit.java  PmtModePaiementSoin.java  PmtModel.java  PmtModelRubriques.java  PmtModelRubriquesView.java  PmtNiveauEtude.java  PmtStatutMatrimonial.java  PmtStatutResidence.java  PmtTypePieceident.java  PrgActiviteSuivi.java  PrgBailleur.java  PrgBeneficiaire.java  PrgBeneficiairePmtView.java  PrgBeneficiaireUgpView.java  PrgBeneficiaireView.java  PrgBeneficiaireVillageView.java  PrgCategoriePlainte.java  PrgCompSuivi.java  (+173 more)
src/main/java/ci/projetSociaux/property/: FileStorageProperties.java
src/main/java/ci/projetSociaux/repository/: AppRoleRepository.java  AppUsersAuthDao.java  AppUsersDAO.java  IAppUsersDAO.java  IUserInfoDAO.java  OdkMembreRepository.java  OdkMenageRepository.java  OdkPlainteRepository.java  OdkRecipiendaireRepository.java  PmtActiviteCmRepository.java  PmtAmeliorerHandicapRepository.java  PmtHandicapRepository.java  PmtLienMenageRepository.java  PmtLogDoucheRepository.java  PmtLogEauRepository.java  PmtLogMurRepository.java  PmtLogOrdureRepository.java  PmtLogSolRepository.java  PmtLogToiletteRepository.java  PmtLogToitRepository.java  PmtModePaiementSoinRepository.java  PmtModelRepository.java  PmtModelRubriquesRepository.java  PmtModelRubriquesViewRepository.java  PmtNiveauEtudeRepository.java  PmtStatutMatrimonialRepository.java  PmtStatutResidenceRepository.java  PmtTypePieceidentRepository.java  PrgBailleurRepository.java  PrgBeneficiairePmtRepository.java  PrgBeneficiaireRepository.java  PrgBeneficiaireUgpViewRepository.java  PrgBeneficiaireViewRepository.java  PrgBeneficiaireVillageViewRepository.java  PrgCategoriePlainteRepository.java  PrgEmmissionAttenteViewRepository.java  PrgEmmissionBenefRepository.java  PrgEmmissionPeriodeAnneeViewRepository.java  PrgEmmissionPeriodeViewRepository.java  PrgEmmissionViewRepository.java  (+142 more)
src/main/java/ci/projetSociaux/service/: AppRoleService.java  AppRoleServiceImpl.java  AppUsersService.java  IAppUsersService.java  IUserInfoService.java  OdkMembreService.java  OdkMenageService.java  OdkPlainteService.java  OdkRecipiendaireService.java  PmtActiviteCmService.java  PmtAmeliorerHandicapService.java  PmtHandicapService.java  PmtLienMenageService.java  PmtLogDoucheService.java  PmtLogEauService.java  PmtLogMurService.java  PmtLogOrdureService.java  (+204 more)
src/main/resources/: application.properties
src/main/resources/templates/: denied.html  home.html  login.html
src/main/resources/templates/admin/: OdkRecipiendaire.html  PrgBeneficiairePmtView.html  PrgBeneficiairePmtViewGen.html  PrgBeneficiaireRecView.html  PrgBeneficiaireUgpView.html  PrgBeneficiairesView.html  PrgCategoriePlainte.html  PrgEmmissionView.html  PrgNatureGeste.html  PrgPaiementView.html  PrgPlainteDocJustView.html  PrgPlainteJuryTraitView.html  PrgRecipiendaireView.html  PrgSuiviEvalAnneeRegionView.html  PrgSuiviEvalPeriodeRegionView.html  PrgSuiviPlainteAnneeRegionView.html  PrgSuiviPlainteMoisRegionView.html  PrgSuiviRsuMenageAnneeRegionView.html  PrgSuiviRsuMenageMoisRegionView.html  PrgTypeGeste.html  PrgTypePlainte.html  PrgVirementApPeriodeStatView.html  RsuMenagePotentielView.html  SigEquipeLocaliteViewHisto.html  SigLocalite.html  SigProgramme.html  SigRegion.html  detailAnneePrgSuiviPlainteView.html  detailDepAnPrgSuiviEvalBenefView.html  detailDepAnPrgSuiviPlainteView.html  detailDepAnPrgSuiviRsuMenageView.html  detailDepMoPrgSuiviPlainteView.html  detailDepMoPrgSuiviRsuMenageView.html  detailDepPePrgSuiviEvalBenefView.html  detailDepSelPrgSuiviBenefView.html  detailDoroPrgSuiviPlainteView.html  detailEmiBenefPeriodAnnee.html  detailEmiBenefPeriode.html  detailLocAnPrgSuiviEvalBenefView.html  detailLocAnPrgSuiviPlainteView.html  (+370 more)
src/main/resources/templates/fragment/: fragment-footer.html  fragment-header-page.html  fragment-menu.html  layout.html
src/main/resources/templates/user/: appUsers.html  editAppUser.html  editProfil.html  editUser.html  profil.html  saveAppUsers.html  saveUser.html  users.html
user/: editUser.html  saveUser.html  users.html
(+83 files in other folders)
