# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:postgresql://localhost:5432/BDFILET
# spring.datasource.url = jdbc:postgresql://localhost:5432/bdugptest_vf
spring.datasource.url = jdbc:postgresql://localhost:5433/bdugptest 
spring.datasource.username = postgres
spring.datasource.password = admin

#spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#server.port=8282
#server.port=8989

#server.address=192.168.1.157

file.dossierImage=/home/administrateur/PhotosMembres

#server.address=localhost
#file.dossierImage=C:/dossierPsociaux

#file.dossierAccueil=SIG-PFSP_FEV_2019

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
